#!/bin/bash
# geofencecot.postinst
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

echo "geofencecot Post Install"

# shellcheck source=geofencecot.conf
[ -f "/etc/default/geofencecot" ] && . /etc/default/geofencecot

# Sane defaults:
[ -z "$SERVER_HOME" ] && SERVER_HOME=/run/geofencecot
[ -z "$SERVER_USER" ] && SERVER_USER=geofencecot
[ -z "$SERVER_NAME" ] && SERVER_NAME="CoT Geo-fence Guard System User"
[ -z "$SERVER_GROUP" ] && SERVER_GROUP=geofencecot

ADDGROUP=""

# create user to avoid running server as root
if ! getent group | grep -q "^$SERVER_GROUP:" ; then
    echo -n "Adding group $SERVER_GROUP.."
    addgroup --quiet --system "$SERVER_GROUP" 2>/dev/null || true
    echo "..done"
fi
test -d "$SERVER_HOME" || mkdir "$SERVER_HOME"
if ! getent passwd | grep -q "^$SERVER_USER:"; then
  echo -n "Adding system user $SERVER_USER.."
  adduser --quiet \
          --system \
          --ingroup "$SERVER_GROUP" \
          --no-create-home \
          --disabled-password \
          "$SERVER_USER" 2>/dev/null || true
  echo "..done"
fi
usermod -c "$SERVER_NAME" \
        -d "$SERVER_HOME"   \
        -g "$SERVER_GROUP"  \
            "$SERVER_USER"
if ! dpkg-statoverride --list "$SERVER_HOME" >/dev/null
then
    chown -R "$SERVER_USER":adm "$SERVER_HOME"
    chmod u=rwx,g=rxs,o= "$SERVER_HOME"
fi
if test -n "$ADDGROUP"
then
    if ! groups "$SERVER_USER" | cut -d: -f2 | \
        grep -qw "$ADDGROUP"; then
          adduser "$SERVER_USER" "$ADDGROUP"
    fi
fi

systemctl enable geofencecot.service

echo "---- geofencecot Install Complete ----"
echo "Configure: sudo nano /etc/default/geofencecot"
echo "Start: sudo systemctl start geofencecot.service"
echo "Logs: sudo journalctl -fu geofencecot"

exit 0
